.am-tab-bar{ /*Stick on bottom*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit; 
}

.stick-top { /*Stick on top*/
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}

#chat-page .chat-me .am-list-extra {
    flex-basis: auto; /*宽度包裹内容*/
    }
    #chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}